worker_processes 3;

events {
	worker_connections 1024;
}


http {
 
	upstream zoo {
		server 192.168.75.11:2181;
		server 192.168.75.12:2181;
		server 192.168.75.13:2181;
	}

	server {
		listen 8888;
		server_name localhost;

		location / {
			rewrite /(.*) /$1  break;
			proxy_pass http://zoo;
#			proxy_redirect off;
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}
